# flutter_mall

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: address_add.dart  address_list.dart  login.dart  meber_order_page.dart  order_list.dart
lib/config/: service_url.dart
lib/model/: order_list_model.dart
lib/utils/: http_util.dart
lib/widgets/: address_add_lookup_text_field.dart
lib/widgets/postal_picker/: postal_picker.dart
lib/widgets/postal_picker/meta/: static_data.dart
lib/widgets/postal_picker/model/: page.dart
lib/widgets/postal_picker/table/: table_node.dart  table_postal.dart  tables.dart
lib/widgets/postal_picker/view/: postal_list_widget.dart  postal_picker_widget.dart  third_listview_section.dart
